{
  "name": "Apollo",
  "description": "Apollo is a chrome extension that helps you to give feedback to your students on their code.",
  "version": "0.05",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "ph.png",
    "32": "ph.png",
    "48": "ph.png",
    "128": "ph.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.programming-hero.com/*",
        "*://*.netlify.app/*",
        "*://github.com/*",
        "*://*.github.io/*"
      ],
      "js": [
        "app.js",
        "json.js",
        "showSetRequirement.js",
        "showFeedbackReq.js",
        "localStorage.js",
        "preset.js",
        "insertFeedbackBtn.js",
        "addReq.js"
      ]
    }
  ],
  "manifest_version": 3
}
