<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PH Assignment extension</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>

  <body class="w-100">
    <div class="feedback-box p-3 mx-4 box-shadow"></div>
    <div class="custom-table-component"></div>

    <h2>How to use:</h2>
    <ul>
      <li>Press "]" to view the feedback</li>
      <li>Press "shift" + "\" to insert custom options</li>
    </ul>

    <button class="btn btn-primary" id="persist">Click</button>

    <script src="app.js"></script>
    <script src="json.js"></script>
    <script src="showSetRequirement.js"></script>
    <script src="showFeedbackReq.js"></script>
    <script src="localStorage.js"></script>
    <script src="preset.js"></script>
    <script src="insertFeedbackBtn.js"></script>
    <script src="addReq.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    
  </body>
</html>
